# huangyi

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: jdbc.properties  logback.xml
WebContent/WEB-INF/classes/mybatis/mapper/: Consult.xml  ConsultManage.xml  ContactManage.xml  Details.xml  File.xml  Home.xml  MenuManage.xml  NewsConsultationManage.xml  SignUpManage.xml  TeamMemberManage.xml
WebContent/WEB-INF/classes/spring/: spring-conf.xml  spring-mvc.xml
WebContent/WEB-INF/view/client/: consult.html  consultdetails.html  contact.html  details.html  flowPath.html  index.html  into.html  manageConsult.html  notices.html  serviceMenu.html  teamDetails.html  videos.html
WebContent/WEB-INF/view/client/common/: foot.html  head.html  js.html
WebContent/WEB-INF/view/manage/: bannerManage.html  caseManage.html  center.html  consultManage.html  contactManage.html  index.html  login.html  menuManage.html  moduleResumeManage.html  newsConsultationManage.html  noticeManage.html  opinionManage.html  serviceMenuManage.html  signUpManage.html  signUpShowManage.html  synopsisManage.html  teamMemberManage.html  videoManage.html
WebContent/WEB-INF/view/manage/common/: head.html  js.html
WebContent/css/: login.css  style.css  style.min.css  style.min862f.css
WebContent/js/: contabs.min.js  form-validate.message.js  jquery.lazyload.js  jquery.scrollloading.js  new.js  validation.js
WebContent/plugin/sweetalert2/: sweetalert2.min.css
WebContent/plugin/tooltip/: tooltip.css
WebContent/plugin/webuploader/: webuploader.css  webuploader.html5only.min.js
src/main/java/hl/hyzx/: App.java
src/main/java/hl/hyzx/client/controller/: ConsultController.java  ContactController.java  DetailsController.java  FlowPathController.java  HomeController.java  IntoController.java  NoticesController.java  ServiceMenuController.java  TeamDetailsController.java  VideosController.java
src/main/java/hl/hyzx/client/dao/: ConsultDao.java  ContactDao.java  DetailsDao.java  HomeDao.java  NoticesDao.java  ServiceMenuDao.java  VideosDao.java
src/main/java/hl/hyzx/client/dto/: ConsultDTO.java  ContactDTO.java  DetailsDTO.java  HomeDTO.java  NoticesDTO.java  ServiceMenuDTO.java  VideosDTO.java
src/main/java/hl/hyzx/client/service/: ConsultService.java  ContactService.java  DetailsService.java  HomeService.java  NoticesService.java  ServiceMenuService.java  VideosService.java
src/main/java/hl/hyzx/common/: Base.java  R.java
src/main/java/hl/hyzx/manage/controller/: BannerManageController.java  CaseManageController.java  CenterController.java  ConsultManageController.java  ContactManageController.java  ManageController.java  MenuManageController.java  ModuleResumeManageController.java  NewsConsultationManageController.java  NoticesManageController.java  OpinionManageController.java  ServiceMenuManageController.java  SignUpManageController.java  SynopsisManageController.java  TeamMemberManageController.java  UploadController.java  VideoManageController.java
src/main/java/hl/hyzx/manage/dao/: BannerManageDao.java  CaseManageDao.java  ConsultManageDao.java  ContactManageDao.java  FileDao.java  ManagerDao.java  MenuManageDao.java  ModuleResumeManageDao.java  NewsConsultationManageDao.java  NoticesManageDao.java  OpinionManageDao.java  ServiceMenuManageDao.java  SignUpManageDao.java  SynopsisManageDao.java  TeamMemberManageDao.java  VideoManageDao.java
src/main/java/hl/hyzx/manage/dto/: BannerManageDTO.java  CaseManageDTO.java  ConsultManageDTO.java  ContactManageDTO.java  FileDTO.java  ManagerDTO.java  MenuManageDTO.java  ModuleResumeManageDTO.java  (+9 more)
src/main/java/hl/hyzx/util/: MD5Util.java  SecretUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: BannerManage.xml  CaseManage.xml  Contact.xml  Manage.xml  ModuleResumeManage.xml  Notices.xml  NoticesManage.xml  OpinionManage.xml  ServiceMenu.xml  ServiceMenuManage.xml  SynopsisManage.xml  VideoManage.xml  Videos.xml
(+16 files in other folders)
