#mysql
jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/hyzx?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconect=true&serverTimezone=UTC
jdbc.url=jdbc:mariadb://122.114.5.43:3306/hyzx?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/hyzx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zhengzhou1188
#jdbc.password=6820505

jdbc.filters=stat
 
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=5

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20